class Gun {
    field int x, y;
    field Bullet bullet;
    field int speed;

    constructor Gun new(int Ax, int Ay, int speed1) {
        let x = Ax;
        let y = Ay;
        let speed = speed1;
        let bullet = Bullet.new(speed);
        do draw_a_gun();
        return this;
    }

    method void draw_a_gun() {
        do Screen.setColor(true);
        // Drawing the tube of the rocket launcher
        // Rectangle for the main tube (long part of the launcher)
        do Screen.drawRectangle(5, 110, 100, 130);
        do Screen.drawRectangle(25, 130, 40, 155);
        do Screen.drawRectangle(70, 130,80, 145);
        do Screen.drawRectangle(102,112,103,128);
        do Screen.drawRectangle(105,114,106,126);
        do Screen.drawRectangle(107,116,108,124);
        do Screen.drawRectangle(108,118,109,122);

        do dispose();

        return;
        }



    method void fire_start(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 254);
        do Memory.poke(memAddress+32, 508);
        do Memory.poke(memAddress+64, 1016);
        do Memory.poke(memAddress+96, 2032);
        do Memory.poke(memAddress+128, 4064);
        do Memory.poke(memAddress+160, 8128);
        do Memory.poke(memAddress+192, 16256);
        do Memory.poke(memAddress+224, 32512);
        do Memory.poke(memAddress+256, 32256);
        do Memory.poke(memAddress+288, 31744);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        let location = location - (2 * (16 * 32));
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 32256);
        do Memory.poke(memAddress+192, 16128);
        do Memory.poke(memAddress+224, 8064);
        do Memory.poke(memAddress+256, 4032);
        do Memory.poke(memAddress+288, 2016);
        do Memory.poke(memAddress+320, 1008);
        do Memory.poke(memAddress+352, 504);
        do Memory.poke(memAddress+384, 252);
        do Memory.poke(memAddress+416, 126);
        do Memory.poke(memAddress+448, 63);
        do Memory.poke(memAddress+480, 0);
        do Sys.wait(50);
        do Screen.setColor(false);
        do Screen.drawRectangle(80, 96, 95, 143);
    	return;
    }

    method void fire() {
        do bullet.move();
        return;
    }

    method void blast(int address) {
        do bullet.blast(address);
        return;
    }

    method boolean hit() {
        return bullet.hit();
    }

    method void disappear() {
        do bullet.disappear();
        do dispose();
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}

